.Testiomonial-Reviews {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  width: 90%;
  min-width: 100vh;
  box-sizing: border-box;
}

.name {
  font-weight: 600;
  font-size: 20px;
}
.testimonial-container {
  position: relative;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100% auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.testimonial-container .box-01 {
  background-color: #f0f0f0;
  padding: 20px;
  display: grid;
  place-items: center;
  color: #777;
  transition: 0.5s;
}

.testimonial-container .box-01:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #000022;
  padding-top: 50px;
}

.testimonial-container .box-01:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.testimonial-container .box-01:nth-child(5) {
  grid-column: span 2;
  grid-row: span 1;
  background-color: orange;
}

.quotes-img {
  width: 40px;
  margin-top: -30px;
}

.name {
  margin-top: 10px;
}

.reviews-para {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #777;
}

@media screen and (min-width: 480px) and (max-width: 769px) {
  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto auto);
  }

  .testimonial-container .box-01 {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .Testiomonial-Reviews {
    display: flex;
    justify-content: center;
    align-self: center;
    min-width: 100%;
    box-sizing: border-box;
    background-color: green;
  }
}

@media (max-width: 991px) {
  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto auto);
  }

  .testimonial-container .box-01 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

@media screen and (max-width: 479px) {
  body {
    background-color: white;
  }

  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto auto);
  }

  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto auto);
  }

  .testimonial-container .box-01 {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .Testiomonial-Reviews {
    display: flex;
    justify-content: center;
    align-self: center;
    min-width: 100%;
    box-sizing: border-box;
  }
}

.gray-img {
  position: relative;
  top: -10px;
  opacity: 0.4;
}
